-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 21, 2018 at 04:50 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stanle14_sandyfeetrental`
--

-- --------------------------------------------------------

--
-- Table structure for table `building`
--

CREATE TABLE `building` (
  `building_id` int(11) NOT NULL,
  `building_name` varchar(50) NOT NULL,
  `building_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `building`
--


-- --------------------------------------------------------

--
-- Table structure for table `building_pics`
--

CREATE TABLE `building_pics` (
  `building_pic_id` int(11) NOT NULL,
  `building_id` int(11) NOT NULL,
  `building_pic_desc` text,
  `building_pic` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cleaning_rates`
--

CREATE TABLE `cleaning_rates` (
  `cleaning_id` int(11) NOT NULL,
  `cleaning_rooms` int(1) NOT NULL,
  `cleaning_rates` decimal(9,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cleaning_rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `output_images`
--

CREATE TABLE `output_images` (
  `imageId` tinyint(3) NOT NULL,
  `imageType` varchar(25) NOT NULL DEFAULT '',
  `imageData` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `output_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `property`
--

CREATE TABLE `property` (
  `prop_id` int(11) NOT NULL,
  `prop_num` varchar(5) NOT NULL,
  `prop_type_id` int(11) NOT NULL,
  `prop_pet` set('Yes','No') NOT NULL,
  `prop_network` set('Yes','No') NOT NULL,
  `building_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `property`
--


-- --------------------------------------------------------

--
-- Table structure for table `property_rate`
--

CREATE TABLE `property_rate` (
  `prop_rate_id` int(11) NOT NULL,
  `prop_type_id` int(11) NOT NULL,
  `prop_rate` decimal(9,2) NOT NULL,
  `prop_rate_start` date NOT NULL,
  `prop_rate_end` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `property_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `property_type`
--

CREATE TABLE `property_type` (
  `prop_type_id` int(11) NOT NULL,
  `prop_type` varchar(15) NOT NULL,
  `building_id` int(11) NOT NULL,
  `prop_type_view` varchar(10) DEFAULT NULL,
  `prop_type_bedroom` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `property_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `prop_pics`
--

CREATE TABLE `prop_pics` (
  `prop_pic_id` int(11) NOT NULL,
  `prop_id` int(11) NOT NULL,
  `prop_pic_desc` text,
  `prop_pic` blob NOT NULL,
  `prop_pic_type` varchar(28) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `trans_id` int(11) NOT NULL,
  `prop_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `trans_arrive_dt` date NOT NULL,
  `trans_depart_dt` date NOT NULL,
  `trans_rnt_deposit` decimal(9,2) NOT NULL,
  `trans_pet_deposit` decimal(9,2) DEFAULT NULL,
  `trans_pet_type` enum('Cat','Dog','Cat,Dog') DEFAULT NULL,
  `trans_cleaning_fee` decimal(9,2) NOT NULL,
  `trans_rate` decimal(9,2) NOT NULL,
  `user_pay_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_fName` varchar(50) NOT NULL,
  `user_lName` varchar(50) NOT NULL,
  `user_street` varchar(50) NOT NULL,
  `user_city` varchar(50) NOT NULL,
  `user_state` char(2) NOT NULL,
  `user_zip` varchar(10) NOT NULL,
  `user_phone` varchar(13) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_pass` varchar(200) NOT NULL,
  `user_type` varchar(15) NOT NULL,
  `joining_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_payment_type`
--

CREATE TABLE `user_payment_type` (
  `user_pay_id` int(11) NOT NULL,
  `user_pay_type` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_payment_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view1_averagerate`
-- (See below for the actual view)
--
CREATE TABLE `view1_averagerate` (
`Prop_Type` varchar(15)
,`Avg_Prop_Rate` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view2_non_user`
-- (See below for the actual view)
--
CREATE TABLE `view2_non_user` (
`First_Name` varchar(50)
,`Last_Name` varchar(50)
,`Street` varchar(50)
,`City` varchar(50)
,`State` char(2)
,`Zip` varchar(10)
,`Phone` varchar(13)
,`Email` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view3_most_frequent_users`
-- (See below for the actual view)
--
CREATE TABLE `view3_most_frequent_users` (
`First Name` varchar(50)
,`Last Name` varchar(50)
,`Times Rented` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view4_2017_users`
-- (See below for the actual view)
--
CREATE TABLE `view4_2017_users` (
`First Name` varchar(50)
,`Last Name` varchar(50)
,`Street` varchar(50)
,`City` varchar(50)
,`State` char(2)
,`Zip` varchar(10)
,`Phone` varchar(13)
,`Email` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view5_ov_rate_increase`
-- (See below for the actual view)
--
CREATE TABLE `view5_ov_rate_increase` (
`Property Type` varchar(15)
,`Current Rate` decimal(9,2)
,`New Rate` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view6_yearly_earning`
-- (See below for the actual view)
--
CREATE TABLE `view6_yearly_earning` (
`Property ID` varchar(5)
,`Year` int(4)
,`Total Rent` decimal(31,2)
,`Cleaning` decimal(31,2)
,`Pet` decimal(31,2)
,`Property Total Collected` decimal(33,2)
,`SFRC Earning` decimal(34,2)
,`user Earning` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view7_sfrc_pay_type`
-- (See below for the actual view)
--
CREATE TABLE `view7_sfrc_pay_type` (
`Payment Type` varchar(25)
,`Total Collected` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view8_user_pet`
-- (See below for the actual view)
--
CREATE TABLE `view8_user_pet` (
`First Name` varchar(50)
,`Last Name` varchar(50)
,`Street Address` varchar(50)
,`City` varchar(50)
,`State` char(2)
,`Zip` varchar(10)
,`Pet` enum('Cat','Dog','Cat,Dog')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view9_2017_times_rented`
-- (See below for the actual view)
--
CREATE TABLE `view9_2017_times_rented` (
`First Name` varchar(50)
,`Last Name` varchar(50)
,`Property ID` varchar(5)
,`Building` varchar(50)
,`Times Rented` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `view1_averagerate`
--
DROP TABLE IF EXISTS `view1_averagerate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view1_averagerate`  AS  select distinct `property_type`.`prop_type` AS `Prop_Type`,round(avg(`property_rate`.`prop_rate`),2) AS `Avg_Prop_Rate` from (`property_rate` left join `property_type` on((`property_rate`.`prop_type_id` = `property_type`.`prop_type_id`))) group by `property_type`.`prop_type` ;

-- --------------------------------------------------------

--
-- Structure for view `view2_non_user`
--
DROP TABLE IF EXISTS `view2_non_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view2_non_user`  AS  select `a`.`user_fName` AS `First_Name`,`a`.`user_lName` AS `Last_Name`,`a`.`user_street` AS `Street`,`a`.`user_city` AS `City`,`a`.`user_state` AS `State`,`a`.`user_zip` AS `Zip`,`a`.`user_phone` AS `Phone`,`a`.`user_email` AS `Email` from (`user` `a` left join `transactions` `b` on((`b`.`user_id` = `a`.`user_id`))) where (isnull(`b`.`user_id`) and (`a`.`user_type` = 'renter')) order by `a`.`user_lName` ;

-- --------------------------------------------------------

--
-- Structure for view `view3_most_frequent_users`
--
DROP TABLE IF EXISTS `view3_most_frequent_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view3_most_frequent_users`  AS  select `b`.`user_fName` AS `First Name`,`b`.`user_lName` AS `Last Name`,count(`a`.`user_id`) AS `Times Rented` from (`user` `b` left join `transactions` `a` on((`a`.`user_id` = `b`.`user_id`))) group by `a`.`user_id`,`b`.`user_fName`,`b`.`user_lName` having (count(`a`.`user_id`) > 0) order by count(`a`.`user_id`) desc ;

-- --------------------------------------------------------

--
-- Structure for view `view4_2017_users`
--
DROP TABLE IF EXISTS `view4_2017_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view4_2017_users`  AS  select `a`.`user_fName` AS `First Name`,`a`.`user_lName` AS `Last Name`,`a`.`user_street` AS `Street`,`a`.`user_city` AS `City`,`a`.`user_state` AS `State`,`a`.`user_zip` AS `Zip`,`a`.`user_phone` AS `Phone`,`a`.`user_email` AS `Email` from (`user` `a` left join `transactions` `b` on((`a`.`user_id` = `b`.`user_id`))) where ((year(`b`.`trans_arrive_dt`) = 2017) or (year(`b`.`trans_depart_dt`) = 2017)) group by `a`.`user_fName`,`a`.`user_lName`,`a`.`user_street`,`a`.`user_city`,`a`.`user_state`,`a`.`user_zip`,`a`.`user_phone`,`a`.`user_email` ;

-- --------------------------------------------------------

--
-- Structure for view `view5_ov_rate_increase`
--
DROP TABLE IF EXISTS `view5_ov_rate_increase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view5_ov_rate_increase`  AS  select `b`.`prop_type` AS `Property Type`,`a`.`prop_rate` AS `Current Rate`,round((`a`.`prop_rate` * 1.06),2) AS `New Rate` from (`property_rate` `a` left join `property_type` `b` on((`b`.`prop_type_id` = `a`.`prop_type_id`))) where ((`b`.`prop_type_view` = 'oceanview') and (`a`.`prop_rate_start` <= curdate()) and (`a`.`prop_rate_end` >= curdate())) ;

-- --------------------------------------------------------

--
-- Structure for view `view6_yearly_earning`
--
DROP TABLE IF EXISTS `view6_yearly_earning`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view6_yearly_earning`  AS  select `a`.`prop_num` AS `Property ID`,year(`b`.`trans_depart_dt`) AS `Year`,sum(`b`.`trans_rate`) AS `Total Rent`,sum(`b`.`trans_cleaning_fee`) AS `Cleaning`,sum(`b`.`trans_pet_deposit`) AS `Pet`,((sum(`b`.`trans_rate`) + sum(`b`.`trans_cleaning_fee`)) + sum(`b`.`trans_pet_deposit`)) AS `Property Total Collected`,round(((sum(`b`.`trans_rate`) * 0.25) + sum(`b`.`trans_pet_deposit`)),2) AS `SFRC Earning`,round((sum(`b`.`trans_rate`) * 0.75),2) AS `user Earning` from (`property` `a` left join `transactions` `b` on((`b`.`prop_id` = `a`.`prop_id`))) group by `a`.`prop_num`,year(`b`.`trans_depart_dt`) order by `a`.`prop_num`,year(`b`.`trans_depart_dt`) ;

-- --------------------------------------------------------

--
-- Structure for view `view7_sfrc_pay_type`
--
DROP TABLE IF EXISTS `view7_sfrc_pay_type`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view7_sfrc_pay_type`  AS  select `a`.`user_pay_type` AS `Payment Type`,((sum(`b`.`trans_rate`) + sum(`b`.`trans_cleaning_fee`)) + sum(`b`.`trans_pet_deposit`)) AS `Total Collected` from (`user_payment_type` `a` left join `transactions` `b` on((`b`.`user_pay_id` = `a`.`user_pay_id`))) group by `a`.`user_pay_type` ;

-- --------------------------------------------------------

--
-- Structure for view `view8_user_pet`
--
DROP TABLE IF EXISTS `view8_user_pet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view8_user_pet`  AS  select `a`.`user_fName` AS `First Name`,`a`.`user_lName` AS `Last Name`,`a`.`user_street` AS `Street Address`,`a`.`user_city` AS `City`,`a`.`user_state` AS `State`,`a`.`user_zip` AS `Zip`,`b`.`trans_pet_type` AS `Pet` from (`user` `a` left join `transactions` `b` on((`b`.`user_id` = `a`.`user_id`))) where (`b`.`trans_pet_type` is not null) group by `a`.`user_fName`,`a`.`user_lName`,`a`.`user_street`,`a`.`user_city`,`a`.`user_state`,`a`.`user_zip` ;

-- --------------------------------------------------------

--
-- Structure for view `view9_2017_times_rented`
--
DROP TABLE IF EXISTS `view9_2017_times_rented`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view9_2017_times_rented`  AS  (select `a`.`user_fName` AS `First Name`,`a`.`user_lName` AS `Last Name`,`b`.`prop_num` AS `Property ID`,`d`.`building_name` AS `Building`,count(`c`.`prop_id`) AS `Times Rented` from (((`property` `b` left join `user` `a` on((`b`.`user_id` = `a`.`user_id`))) left join `transactions` `c` on((`c`.`prop_id` = `b`.`prop_id`))) left join `building` `d` on((`d`.`building_id` = `b`.`building_id`))) where (year(`c`.`trans_arrive_dt`) = 2017) group by `b`.`prop_num`,`a`.`user_fName`,`a`.`user_lName`,`d`.`building_name`) union (select `a`.`user_fName` AS `First Name`,`a`.`user_lName` AS `Last Name`,`b`.`prop_num` AS `Property ID`,`d`.`building_name` AS `Building`,count(`c`.`prop_id`) AS `Times Rented` from (((`property` `b` left join `user` `a` on((`b`.`user_id` = `a`.`user_id`))) left join `transactions` `c` on((`c`.`prop_id` = `b`.`prop_id`))) left join `building` `d` on((`d`.`building_id` = `b`.`building_id`))) group by `b`.`prop_num`,`a`.`user_fName`,`a`.`user_lName`,`d`.`building_name` having (count(`c`.`prop_id`) < 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`building_id`),
  ADD UNIQUE KEY `building_name` (`building_name`);

--
-- Indexes for table `building_pics`
--
ALTER TABLE `building_pics`
  ADD PRIMARY KEY (`building_pic_id`),
  ADD KEY `building_pic_fk_building` (`building_id`);

--
-- Indexes for table `cleaning_rates`
--
ALTER TABLE `cleaning_rates`
  ADD PRIMARY KEY (`cleaning_id`),
  ADD UNIQUE KEY `cleaning_rooms` (`cleaning_rooms`);

--
-- Indexes for table `output_images`
--
ALTER TABLE `output_images`
  ADD PRIMARY KEY (`imageId`);

--
-- Indexes for table `property`
--
ALTER TABLE `property`
  ADD PRIMARY KEY (`prop_id`),
  ADD UNIQUE KEY `prop_num` (`prop_num`),
  ADD KEY `property_fk_building` (`building_id`),
  ADD KEY `property_fk_user` (`user_id`),
  ADD KEY `property_fk_type` (`prop_type_id`);

--
-- Indexes for table `property_rate`
--
ALTER TABLE `property_rate`
  ADD PRIMARY KEY (`prop_rate_id`),
  ADD KEY `prop_type_fk_type` (`prop_type_id`);

--
-- Indexes for table `property_type`
--
ALTER TABLE `property_type`
  ADD PRIMARY KEY (`prop_type_id`),
  ADD UNIQUE KEY `prop_type` (`prop_type`),
  ADD KEY `prop_type_fk_building` (`building_id`);

--
-- Indexes for table `prop_pics`
--
ALTER TABLE `prop_pics`
  ADD PRIMARY KEY (`prop_pic_id`),
  ADD KEY `prop_pic_fk_property` (`prop_id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`trans_id`),
  ADD KEY `trans_fk_user` (`user_id`),
  ADD KEY `trans_fk_prop` (`prop_id`),
  ADD KEY `trans_fk_payment` (`user_pay_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_payment_type`
--
ALTER TABLE `user_payment_type`
  ADD PRIMARY KEY (`user_pay_id`),
  ADD UNIQUE KEY `user_pay_type` (`user_pay_type`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `building`
--
ALTER TABLE `building`
  MODIFY `building_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `building_pics`
--
ALTER TABLE `building_pics`
  MODIFY `building_pic_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cleaning_rates`
--
ALTER TABLE `cleaning_rates`
  MODIFY `cleaning_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `output_images`
--
ALTER TABLE `output_images`
  MODIFY `imageId` tinyint(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `property`
--
ALTER TABLE `property`
  MODIFY `prop_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `property_rate`
--
ALTER TABLE `property_rate`
  MODIFY `prop_rate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `property_type`
--
ALTER TABLE `property_type`
  MODIFY `prop_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `prop_pics`
--
ALTER TABLE `prop_pics`
  MODIFY `prop_pic_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `trans_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `user_payment_type`
--
ALTER TABLE `user_payment_type`
  MODIFY `user_pay_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `building_pics`
--
ALTER TABLE `building_pics`
  ADD CONSTRAINT `building_pic_fk_building` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`);

--
-- Constraints for table `property`
--
ALTER TABLE `property`
  ADD CONSTRAINT `property_fk_building` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`),
  ADD CONSTRAINT `property_fk_type` FOREIGN KEY (`prop_type_id`) REFERENCES `property_type` (`prop_type_id`),
  ADD CONSTRAINT `property_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `property_rate`
--
ALTER TABLE `property_rate`
  ADD CONSTRAINT `prop_type_fk_type` FOREIGN KEY (`prop_type_id`) REFERENCES `property_type` (`prop_type_id`);

--
-- Constraints for table `property_type`
--
ALTER TABLE `property_type`
  ADD CONSTRAINT `prop_type_fk_building` FOREIGN KEY (`building_id`) REFERENCES `building` (`building_id`);

--
-- Constraints for table `prop_pics`
--
ALTER TABLE `prop_pics`
  ADD CONSTRAINT `prop_pic_fk_property` FOREIGN KEY (`prop_id`) REFERENCES `property` (`prop_id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `trans_fk_payment` FOREIGN KEY (`user_pay_id`) REFERENCES `user_payment_type` (`user_pay_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trans_fk_prop` FOREIGN KEY (`prop_id`) REFERENCES `property` (`prop_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trans_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
